<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SoftUni">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQLExpress:ROG-MATRIX\Avanglion">
          <Created>2018-06-15T10:56:57.3995967+03:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQLExpress</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DeletedEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeletedEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteEmployeesAndDepartments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeleteEmployeesAndDepartments.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployeesBySalaryLevel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployeesBySalaryLevel.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployeesFromTown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployeesFromTown.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployeesWith3Projects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployeesWith3Projects.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployeesWithSalaryAbove35K.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployeesWithSalaryAbove35K.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployeesWithSalaryAboveNum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployeesWithSalaryAboveNum.sql</FullPath>
        </FileNode>
        <FileNode Name="IsWordComprised.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IsWordComprised.sql</FullPath>
        </FileNode>
        <FileNode Name="SalaryLevelFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SalaryLevelFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="SoftUni-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SoftUni-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="TownNamesStartingWith.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TownNamesStartingWith.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>