<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SoftUni">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQLExpress:ROG-MATRIX\Avanglion">
          <Created>2018-06-01T11:57:29.7264572+03:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQLExpress</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateViews.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateViews.sql</FullPath>
        </FileNode>
        <FileNode Name="Employees-Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Employees-Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SoftUni-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SoftUni-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="Towns-Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Towns-Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>