<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TripService">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(Local)\SQLExpress:ROG-MATRIX\Avanglion">
          <Created>2018-06-24T16:04:50.0928492+03:00</Created>
          <Type>SQL</Type>
          <Server>(Local)\SQLExpress</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AvailableRoom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AvailableRoom.sql</FullPath>
        </FileNode>
        <FileNode Name="BulgarianCities.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BulgarianCities.sql</FullPath>
        </FileNode>
        <FileNode Name="CancelTrip.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CancelTrip.sql</FullPath>
        </FileNode>
        <FileNode Name="CityStatistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CityStatistics.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="EEE-Mails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EEE-Mails.sql</FullPath>
        </FileNode>
        <FileNode Name="ExpensiveRooms.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExpensiveRooms.sql</FullPath>
        </FileNode>
        <FileNode Name="GDPRViolation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GDPRViolation.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="LongestAndShortestTrips.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LongestAndShortestTrips.sql</FullPath>
        </FileNode>
        <FileNode Name="LucrativeDestinations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LucrativeDestinations.sql</FullPath>
        </FileNode>
        <FileNode Name="LuggageFees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LuggageFees.sql</FullPath>
        </FileNode>
        <FileNode Name="Metropolis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Metropolis.sql</FullPath>
        </FileNode>
        <FileNode Name="PeopleBornAfter1991.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PeopleBornAfter1991.sql</FullPath>
        </FileNode>
        <FileNode Name="POPULATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>POPULATE.sql</FullPath>
        </FileNode>
        <FileNode Name="RomanticGetaways.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RomanticGetaways.sql</FullPath>
        </FileNode>
        <FileNode Name="SwitchRoom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SwitchRoom.sql</FullPath>
        </FileNode>
        <FileNode Name="TopTravelers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TopTravelers.sql</FullPath>
        </FileNode>
        <FileNode Name="TripRevenues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TripRevenues.sql</FullPath>
        </FileNode>
        <FileNode Name="UPDATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(Local)\SQLExpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(Local)\SQLExpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UPDATE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>